Coding Question 2: Based on the Array
Input: [2,1,0,-8,-9]
Output: 0.4 , 0.2 , 0.4


import java.util.*;
class Array
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        float c=0,c1=0,c2=0;
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            if(a[i]>0)
            {
            c=c+1;
            }
            else if(a[i]==0)
            {
            c1=c1+1;
            }
            else
            {
            c2=c2+1;
            }
        }
        System.out.printf("%.1f , %.1f , %.1f",c/n,c1/n,c2/n);
    }
}
