Write a program to count the number of even and odd elements in an array:

Sample Input:
3
1
2
3

import java.util.*;
public class Count
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int x=0,y=0;
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            if(a[i]%2==0)
            {
                y++;
            }
            else
            {
                x++;
            }
        }
        System.out.printf("Odd: %d\n",x);
        System.out.printf("Even: %d\n",y);
    }
}
